# kafka
kafka.bootstrap.servers = epm-001:23010
kafka.topic = METATRON_DATA
kafka.poll.duration.seconds = 5

#kafka consumer properties
kafka.group.id = Log-consumer
kafka.max.poll.records = 50000
kafka.auto.offset.reset = latest

#log expiration duration (minutes)
log.exp.max = 10

# schedule information of MetricProcessor
processor.schedule.cron = */30 * * * * *

# DB setting
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.203.132:3306/oidev2
jdbc.username=root
jdbc.password=root123
jdbc.maximumPoolSize=5
jdbc.connectionTimeout=30000

jdbc.bulkInsertSize = 10
jdbc.fetchSize = 100

